<Window x:Class="RallyXtreme_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RallyXtreme_launcher"
        mc:Ignorable="d"
        Title="Rally-Xtreme Launcher" Height="600" Width="600" ResizeMode="NoResize">

    <Grid Background="orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,10,8.666,404" Source="logo.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.334,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="ControlsButton" Content="Controls" Margin="50,375,50,150" Click="ControlsButton_Click"/>
                <Button x:Name="LevelSelectButton" Content="Open content directory&#xD;&#xA;(for installing new content!)" Margin="50,425,50,100"/>
                <Button x:Name="StartButton" Content="Launch Rally-Xtreme" Margin="50,475,50,50" Background="Orange" FontFamily="Arial" FontWeight="Black" Click="StartButton_Click"/>
                <Button x:Name="AIMenu" Content="Video" Margin="50,325,50,200" FontFamily="Arial" Click="AIMenu_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
