<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Documents/GitHub/Rally_Xtreme/Game/RallyXtreme/RallyXtreme/Content/SoundFX/bang.wav</SourceFile>
  <SourceTime>2019-06-13T17:42:12.5617579+10:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/Rally_Xtreme/Game/RallyXtreme/RallyXtreme/Content/bin/DesktopGL/Content/SoundFX/bang.xnb</DestFile>
  <DestTime>2019-06-13T18:00:43.6179834+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>